{
  "name": "carscats",
  "version": "1.0.0",
  "description": "Car details catalog",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "cookie-parser": "*",
    "cors": "*",
    "debug": "*",
    "express": "*",
    "http-errors": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "morgan": "*",
    "npm": "*",
    "request": "*",
    "bcryptjs": "*",
    "body-parser": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "Posysoev, Satonin",
  "license": "ISC"
}
